ordering y_0 y_1 y_2 y_3 y_4 y_5 y_6 y_7 y_8 y_9 y_10 y_11 y_12 y_13 y_14 y_15 y_16 y_17 y_18 y_19
neg y_13 >= 0 or y_13 > 0 or y_13 - y_12 > 0
neg y_6 >= 1 or y_6 > 1 or y_7 >= 1
neg y_6 >= 1 or y_6 > 1 or y_7 >= 1
y_13 >= 1930 or y_13 >= 0
y_13 >= 1930 or - y_13 >= 0
neg y_19 >= 5000000 or y_3 >= 2000
y_19 >= 100000 or neg y_1 >= 1 or y_1 > 1 or - y_3 > -800
neg y_14 >= 98004 or y_14 > 98005 or y_19 >= 400000
neg y_14 >= 98006 or y_14 > 98008 or y_19 >= 225000
neg y_14 >= 98040 or y_14 > 98040 or y_19 >= 500000
neg y_3 >= 4000 or neg y_2 >= 2 or y_1 >= 3
