ordering y_0 y_1 y_2 y_3 y_4 y_5 y_6 y_7 y_8 y_9 y_10 y_11 y_12 y_13 y_14 y_15 y_16 y_17 y_18 y_19 y_20 y_21 y_22 y_23 y_24 y_25 y_26 y_27 y_28 y_29 y_30 y_31 y_32 y_33 y_34 y_35
y_0 - y_2 >= 0
neg y_3 > 0 or y_0 - y_2 >= 0
neg y_5 >= 1 or y_4 >= 1
neg y_5 >= 1 or -y_4 >= -1
neg y_5 >= 1 or y_6 > 0
neg y_7 >= 1 or y_7 > 1 or y_8 > 0
neg y_9 >= 1 or y_9 > 1 or y_10 > 0
neg y_11 >= 1 or y_11 > 1 or y_12 >= 1
neg y_12 >= 0 or y_13 + y_14 + y_15 + y_16 + y_17 + y_18 + y_19 + y_20 + y_21 + y_22 + y_23 + y_24 + y_25 + y_26 + y_27 - y_12 >= 0
y_26 - y_27 >= 0
neg y_28 >= 1 or y_28 > 1 or y_31 >= 1
neg y_28 >= 1 or y_28 > 1 or - y_31 >= -1